# capital-compass-stock-service

./: .gitignore  README.md  build-image-script.bat  build.gradle  pom.xml  settings.gradle
src/main/java/org/capitalcompass/capitalcompassstocks/: CapitalCompassStocksApplication.java  StockServiceApplication.java
src/main/java/org/capitalcompass/capitalcompassstocks/api/: AllTickerSnapshotsResponse.java  DailyBar.java  TickerDetailResponse.java  TickerDetailResult.java  TickerDetailsResponse.java  TickerDetailsResult.java  TickerResult.java  TickerSnapShotResponse.java  TickerSnapshot.java  TickerTypesResponse.java  TickersResponse.java  TypeResult.java
src/main/java/org/capitalcompass/capitalcompassstocks/client/: MarketDataClient.java  ReferenceDataClient.java
src/main/java/org/capitalcompass/capitalcompassstocks/config/: AppConfiguration.java  AwsPropertiesLogger.java  MarketRouteConfig.java  ReferenceRouteConfig.java  TickersRouteConfig.java  WebClientConfig.java  WebPropertiesResourcesConfig.java
src/main/java/org/capitalcompass/capitalcompassstocks/controller/: MarketDataController.java  ReferenceDataController.java  StocksController.java  TickersController.java
src/main/java/org/capitalcompass/capitalcompassstocks/dto/: TickerDetailDTO.java  TickerDetailsDTO.java  TickerRequestDTO.java  TickerSnapshotDTO.java  TickerSnapshotMapDTO.java  TickerSnapshotsMapDTO.java  TickerSymbolDTO.java  TickerTypesDTO.java  TickersDTO.java  TickersSearchConfigDTO.java
src/main/java/org/capitalcompass/capitalcompassstocks/entity/: Ticker.java  TickerDetail.java
src/main/java/org/capitalcompass/capitalcompassstocks/exception/: CustomReactiveErrorHandling.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  PolygonClientErrorException.java  PolygonServerErrorException.java  TickerDetailRepositoryException.java  TickerNotFoundException.java
src/main/java/org/capitalcompass/capitalcompassstocks/model/: AggregatesResponse.java  AggregatesResult.java  AllTickerSnapshotsResponse.java  DailyBar.java  TickerDetailsDTO.java  TickerDetailsResponse.java  TickerDetailsResult.java  TickerSnapShotResponse.java  TickerSnapshot.java  TickerSnapshotDTO.java  TickerTypesResponse.java  TickerTypesResponseDTO.java  TickersResponse.java  TickersResponseDTO.java  TickersResult.java  TickersSearchConfig.java  TypeResult.java
src/main/java/org/capitalcompass/capitalcompassstocks/repository/: TickerDetailRepository.java  TickerRepository.java
src/main/java/org/capitalcompass/capitalcompassstocks/service/: MarketDataService.java  ReferenceDataService.java  TickersService.java
src/main/java/org/capitalcompass/stockservice/: StockServiceApplication.java
src/main/java/org/capitalcompass/stockservice/api/: ActionMessage.java  AllTickerSnapshotsResponse.java  DailyBar.java  EventMessage.java  PolygonMessage.java  StatusMessage.java  SubscriptionMessage.java  TickerDetailResponse.java  TickerDetailResult.java  TickerMessage.java  TickerNewsPublisher.java  TickerNewsResponse.java  TickerNewsResult.java  TickerResult.java  TickerSnapShotResponse.java  TickerSnapshot.java  TickerTypeResult.java  TickerTypesResponse.java  TickersResponse.java  TypeResult.java
src/main/java/org/capitalcompass/stockservice/client/: MarketDataClient.java  ReferenceDataClient.java  WebSocketDataClient.java  WebSocketDataHandler.java
src/main/java/org/capitalcompass/stockservice/config/: AppConfiguration.java  AwsPropertiesLogger.java  FlywayConfig.java  MarketDataCronProperties.java  MigrationAndLockProviderConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketClientConfig.java  WebSocketConfig.java  WebSocketServerConfig.java
src/main/java/org/capitalcompass/stockservice/controller/: MarketDataController.java  ReferenceDataController.java  TickerSubscriptionController.java  WebSocketDataController.java
src/main/java/org/capitalcompass/stockservice/dto/: SubscriptionMessageDTO.java  TickerDetailDTO.java  TickerNewsDTO.java  TickerRequestDTO.java  TickerSnapshotDTO.java  TickerSnapshotMapDTO.java  TickerSubscriptionMessageDTO.java  TickerSymbolDTO.java  TickerTypesDTO.java  TickersDTO.java  TickersSearchConfigDTO.java
src/main/java/org/capitalcompass/stockservice/entity/: TickerDetail.java  TickerMarketData.java
src/main/java/org/capitalcompass/stockservice/exception/: CustomReactiveErrorHandling.java  PolygonClientErrorException.java  PolygonMessageJsonParsingException.java  PolygonMessageJsonWritingException.java  PolygonMessageParsingException.java  PolygonMessageUnknownException.java  PolygonWebSocketStateException.java  TickerDetailRepositoryException.java  TickerMarketDataRepositoryException.java  TickerNotFoundException.java
src/main/java/org/capitalcompass/stockservice/handler/: ControlMessageSender.java  DefaultMessageHandler.java  MessageParser.java  PolygonMessageHandler.java  StatusMessageHandler.java  TickerMessageHandler.java  WebSocketDataHandler.java  WebSocketSessionManager.java
src/main/java/org/capitalcompass/stockservice/messaging/: TickerMessageBroker.java
src/main/java/org/capitalcompass/stockservice/model/: TickerMarketDataInput.java
src/main/java/org/capitalcompass/stockservice/repository/: TickerDetailRepository.java  TickerMarketDataRepository.java
src/main/java/org/capitalcompass/stockservice/service/: MarketDataService.java  MarketDataUpdateService.java  ReferenceDataService.java  TickerSubscriptionService.java
src/main/resources/: application-deploy.yml  application-docker.yml  application.yaml  application.yml  schema.sql
src/main/resources/db/migration/: V1.01__ticker_market_data.sql  V1.03__fix_ticker_detail_description.sql  V1.04__refix_ticker_detail_description.sql  v1.02__shedlock.sql
src/test/java/org/capitalcompass/capitalcompassstocks/: CapitalCompassStocksApplicationTests.java  StockServiceApplicationTests.java
src/test/java/org/capitalcompass/capitalcompassstocks/api/: TickerDetailResponseHelper.java  TickerDetailResultHelper.java  TickersResponseHelper.java  TickersResultHelper.java
(+10 files in other folders)
